<html code="utf-8" lang="en">
<head>
	<title>Marco Valentín Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./style/estilo_p.css">
	<link rel="import" href="./games.html">
</head>
<body style="background-color: #0F0F0F;">
<div id="divp">
	<div id="nom">
		<h1>Marco Alejandro Valentín Negrín</h1>
		<font style="font-style: italic;">Game Programmer</font>
	</div>
	<div class="a1">
	  <a style="color: #e4741f;" href="./index.html">HOME</a>
	  <a href="./resume.html">RÉSUMÉ</a>
	  <a href="./games.html">GAMES</a>
	  <a href="./sideprojects.html">SIDE PROJECTS</a>
	  <a href="./contact.html">CONTACT</a>
	</div>
	<div id="cont">
		<div class="cuadro">
			<h2>How i am</h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur congue elit, volutpat hendrerit mauris condimentum eget.
			<h2>What i've done</h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur congue elit, volutpat hendrerit mauris condimentum eget.
			<h2>What i want to do in the future</h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur congue elit, volutpat hendrerit mauris condimentum eget.
		</div>
	</div>
</div>
</body>
</html>